# your steam account ID
STEAM_ID: ''

# your steam API key
API_KEY: ''

# Steam Game ID (example provided is Europa Universalis 4)
APP_ID: ''

DB_NAME: 'vapour'
DB_PASSWORD: ''
DB_USER: 'root'

# express-session cookie secret
SECRET: 'rxdtcfyjghvhbk fdsghrtjy ftcytughijlk'